# darkmatter-clone

./: README.md  build.gradle  gradle.properties
assets/: .gitignore
assets/graphics/: .gitignore
assets/shader/: default.vert
core/: build.gradle
core/src/main/java/net/steamshard/darkmatter/: FirstScreen.java
core/src/main/kotlin/net/steamshard/darkmatter/: DarkMatter.kt  FirstScreen.kt
core/src/main/kotlin/net/steamshard/darkmatter/asset/: asset.kt
core/src/main/kotlin/net/steamshard/darkmatter/audio/: audio.kt
core/src/main/kotlin/net/steamshard/darkmatter/ecs/component/: AttachComponent.kt  FacingComponent.kt  GraphicComponent.kt  MoveComponent.kt  PlayerComponent.kt  PowerUpComponent.kt  RemoveComponent.kt  TransformComponent.kt  animation.kt
core/src/main/kotlin/net/steamshard/darkmatter/ecs/system/: AnimationSystem.kt  AttachSystem.kt  CameraShakeSystem.kt  DamageSystem.kt  DebugSystem.kt  MoveSystem.kt  PlayerAnimationSystem.kt  PlayerInputSystem.kt  PowerUpSystem.kt  RemovalSystem.kt  RenderSystem.kt
core/src/main/kotlin/net/steamshard/darkmatter/event/: event.kt
core/src/main/kotlin/net/steamshard/darkmatter/screen/: BaseScreen.kt  FirstScreen.kt  GameOverScreen.kt  GameScreen.kt  LoadingScreen.kt  SecondScreen.kt
core/src/main/kotlin/net/steamshard/darkmatter/ui/: skin.kt
lwjgl3/: build.gradle
lwjgl3/src/main/java/net/steamshard/darkmatter/lwjgl3/: Lwjgl3Launcher.java
lwjgl3/src/main/kotlin/net/steamshard/darkmatter/lwjgl3/: Lwjgl3Launcher.kt
raw/graphics/: pack.json
